<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container{
            position: relative;
            background-color: blueviolet;
            height: 500px;
            padding: 10px;
            height: 96vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;
            background-size: 100% 100%;
           
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
</body>
</html>