<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.blocotop{
            display: inline-flex;
            border: 1px solid black;
            height: 320px;
            width: 320px;
            
            margin: 50px 1px 1px 1px;
            background-repeat: no-repeat;
            
        }

        div.blocomid{
            display: inline-flex;
            border: 1px solid black;
            height: 320px;
            width: 320px;
            margin: 1px 1px 1px 1px;
            background-repeat: no-repeat;
            
        }

        div.blocobottom{
            display: inline-flex;
            border: 1px solid black;
            height: 320px;
            width: 320px;
            margin: 1px 1px 1px 1px;
            background-repeat: no-repeat;
            
        }


        div#topleft{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top left;
            border-radius: 20px 0px 0px 20px;
        }

        div#topcenter{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top center;
        }

        div#topright{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: top right;
             border-radius: 0px 20px 20px 0px;
        }
        
        div#midleft{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center left;
            border-radius: 20px 0px 0px 20px;
        }
        
        div#midcenter{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        
        div#midright{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center right;
            border-radius: 0px 20px 20px 0px;
        }
        
        div#bottomleft{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom left;
            border-radius: 20px 0px 0px 20px;
        }
        
        div#bottomcenter{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom center;
        }
        
        div#bottomright{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: bottom right;
             border-radius: 0px 20px 20px 0px;
        }
        

    </style>
</head>
<body>
    <div class="blocotop" id="topleft"> </div>

    <div class="blocotop" id="topcenter"> </div>

    <div class="blocotop" id="topright"> </div>

    <div class="blocomid" id="midleft"> </div>

    <div class="blocomid" id="midcenter"> </div>

    <div class="blocomid" id="midright"> </div>

    <div class="blocobottom" id="bottomleft"> </div>

    <div class="blocobottom" id="bottomcenter"> </div>

    <div class="blocobottom" id="bottomright"> </div>

</body>
</html>