<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 004</title>
    <style>
      
        h1 {
            text-align: center;
        }
        
        table {
            width: 900px;
            border-collapse:collapse;
            margin: auto;
            
        }

        th {border: 1px solid black;
        background-color: rgba(53, 129, 20, 0.458);
        padding: 25px;
        }
        th.homens {
            background-color: rgb(0, 0, 255);
            color: white;
        }

        th.mulheres {
            background-color: blueviolet;
            color: aliceblue;
        }

        th.filmes {
            background-image: linear-gradient(to bottom, red, rgb(71, 8, 8));
        }

        td {
            border: 1px solid black;
        }

        caption {
            text-align: center;
            font-size: 1.8em;
            padding: 17px;
        }
       

     

   
    </style>
</head>
<body>
    <h1>Exercicio de tabela completa</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo
                </th>
                <th>
                    Nomes
                </th>
                <th colspan="3" class="filmes">
                    Filmes
                </th>
            </tr>
            
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="3" class="mulheres">
                    Mulheres
                </th>
                <td>
                    Ana Maria Santos
                </td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>
                    Beatriz Souza
                </td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            
            <tr>
                <th rowspan="3" class="homens">homens</th>
                <td>Bruno Mendonça</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
    </table>
        </tbody>
   
    

</body>
</html>