<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 005</title>
    <style>
        table {
            padding: 10px;
            border-collapse: collapse;
            width: 500px;
        }

    caption {
     font-size: 1.6em;
     font-weight: bold;
     padding: 10px;
    }
    th,td {
        border: 1px solid black;
        font-size: 1.5em;
    }  

    tr.eu {
        background-color: green;
    }

    col.profissao {
        background-color: green;
    }

    col.gsexo {
        background-color: chocolate;
    }
    
    col.aidade{
        background-color: violet;
    }

    col.cnome {
        background-color: rgba(3, 3, 123, 0.664);
        color: white;
       background:;
    }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <thead>
        
        <table>
            <colgroup> 
            <col class="cnome">
            <col class="gsexo">
            <col class="aidade">
            <col class="profissao">
            </colgroup>
            <caption> Cadastro</caption>
            <tr>
                <th scope="colgroup" class="nome">Nome</th>
                <th scope="colgroup" class="sexo">Sexo</th>
                <th scope="colgroup" class="idade">Idade</th>
                <th scope="colgroup" class="profissao">Profissão</th>
            </tr>
            <tr>
                <td>Alice Veras</td>
                <td>F</td>
                <td>1</td>
                <td>bebê</td>
            </tr>
            <tr>
                <td>Cláudia Veras</td>
                <td>F</td>
                <td>49</td>
                <td>Doméstica</td>
            </tr>
            <tr>
                <td>Paulo Roberto</td>
                <td>M</td>
                <td>70</td>
                <td>Aposentado</td>
            </tr>
            <tr>
                <td>Paulo Victor</td>
                <td>M</td>
                <td>25</td>
                <td>T.I</td>
            </tr>
            <tr>
                <td>Gabriel Veras</td>
                <td>M</td>
                <td>27</td>
                <td>Poker</td>
            </tr>
            <tr>
                <td>Larissa Nunes</td>
                <td>F</td>
                <td>25</td>
                <td>Mãe</td>
            </tr>
        </table>

    </thead>

    <tbody>
        <table>


        </table>
    </tbody>

    <tfoot></tfoot>

</body>
</html>